# ClawFi Node Dockerfile
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.14.0 --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/config/package.json ./packages/config/
COPY packages/core/package.json ./packages/core/
COPY packages/vault/package.json ./packages/vault/
COPY packages/connectors/package.json ./packages/connectors/
COPY apps/node/package.json ./apps/node/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/config ./packages/config
COPY packages/core ./packages/core
COPY packages/vault ./packages/vault
COPY packages/connectors ./packages/connectors
COPY apps/node ./apps/node
COPY tsconfig.json ./

# Build packages
RUN pnpm --filter @clawfi/core build
RUN pnpm --filter @clawfi/vault build
RUN pnpm --filter @clawfi/connectors build

# Generate Prisma client
RUN pnpm --filter @clawfi/node db:generate

# Build node
RUN pnpm --filter @clawfi/node build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy built application
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/node ./apps/node

WORKDIR /app/apps/node

# Expose port
EXPOSE 3001

# Start the application
CMD ["node", "dist/index.js"]


