# ClawFi Dashboard Dockerfile
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.14.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/config/package.json ./packages/config/
COPY packages/core/package.json ./packages/core/
COPY packages/sdk/package.json ./packages/sdk/
COPY apps/dashboard/package.json ./apps/dashboard/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/config ./packages/config
COPY packages/core ./packages/core
COPY packages/sdk ./packages/sdk
COPY apps/dashboard ./apps/dashboard
COPY tsconfig.json ./

# Build packages
RUN pnpm --filter @clawfi/core build
RUN pnpm --filter @clawfi/sdk build

# Build dashboard
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @clawfi/dashboard build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

COPY --from=base /app/apps/dashboard/.next/standalone ./
COPY --from=base /app/apps/dashboard/.next/static ./apps/dashboard/.next/static
COPY --from=base /app/apps/dashboard/public ./apps/dashboard/public

EXPOSE 3000

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

CMD ["node", "apps/dashboard/server.js"]


